<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>EuroTrip 2024 - Stuttgart | PYDV</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="EuroTrip 2024 - Stuttgart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Day 4 - Tuesday, 21st May 2024. Stuttgart" />
<meta property="og:description" content="Day 4 - Tuesday, 21st May 2024. Stuttgart" />
<link rel="canonical" href="http://localhost:4000/travel/europe/2024/05/21/Stuttgart.html" />
<meta property="og:url" content="http://localhost:4000/travel/europe/2024/05/21/Stuttgart.html" />
<meta property="og:site_name" content="PYDV" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-21T00:06:16+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="EuroTrip 2024 - Stuttgart" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-21T00:06:16+05:30","datePublished":"2024-05-21T00:06:16+05:30","description":"Day 4 - Tuesday, 21st May 2024. Stuttgart","headline":"EuroTrip 2024 - Stuttgart","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/europe/2024/05/21/Stuttgart.html"},"url":"http://localhost:4000/travel/europe/2024/05/21/Stuttgart.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href=/assets/main.css>
  <link rel="shortcut icon" type="image/ico" href= /assets/favicon.ico><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="PYDV" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">PYDV</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/art/">Art</a><a class="page-link" href="/bookreviews/">Book Reviews</a><a class="page-link" href="/philosophy/">Philosophy</a><a class="page-link" href="/technology/">Technology</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EuroTrip 2024 - Stuttgart</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-21T00:06:16+05:30" itemprop="datePublished">May 21, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="day-4---tuesday-21st-may-2024">Day 4 - Tuesday, 21st May 2024.</h1>
<h2 id="stuttgart">Stuttgart</h2>

<p>We arrived in Stuttgart at almost 19:00 from Paris (Gar de’Est) where we were received by my wife’s friend with flowers, cake and chocolates for our first anniversary!
We reached our hotel (Ibis Budget) by metro (U-bahn). After circling the block in search of a restaurant, for it was almost 21:00, we had dinner at a good Italian restaurant nearby (ARIA, Restaurante Enoteca).
The Porche Design Centre was just 100m from our hotel! There were even some vine gardens.</p>

<p>The Ibis Budget was perhaps the cheapest accomodation in our Europe trip, a bit north of the main city centre, but quite comfortable. Room had a very heavy door, and it was our first encounter with unintutive Wuropean windows, which crack upwards and inwards. we had a cross ways bed above our twin bed accessible via a ladder. We kept banging our heads many times on the ramp. The toilet has no water supply, just toilet paper and a flush pot. the Bath was a seaprate space module type contraption. The tap was in the room itself which doubled as a dressing table of sorts. TV was near the window and attached to a sort of working desk. Area was really quiet. Beds were crisp and comfortable. It was often drizzling at times outside. Cars went super fast on the roads i noticed.</p>

<h1 id="day-5---wednesday-22nd-may-2024">Day 5 - Wednesday, 22nd May 2024.</h1>
<h2 id="stuttgart-ferhnsturm-esslingen-stadtbibliotek">Stuttgart Ferhnsturm, Esslingen, Stadtbibliotek</h2>

<p>We started our day with some cheesecake that wife’s friend had got us yesterday. We bought a day trip ticket from the nearest U-bahn station. Not used to lack of people at public places like the metro, Germany was a surprisingly good experience of lot of personal space. We stopped at Stadtbibliotek to checkout the super clean and well maintained, spotlessly white, state library. It was a tourist site in itself! We then started for the nearby town of Esslingen with the friend as our guide.</p>

<p>Esslingen had that small town charm and was a clam break from our city touring. We saw the old church, vineyards, casually strolling, coffee here cake there. We had a big brunch at 1582 restaurant, yep, founded in 1582! Food was delicious and never in Europe had we had such a big meal until then. The potatoe salad and Ratatouie was heavenly. We also ordered sparkling water for 8 Euros because why not!</p>

<p>It was drizzling when we started back from the pictureqsue town. We took the bus to a Ubahn station then stopped at the Stuttgart TV tower (Ferhnsturm). 11 euros ticket each, courtesy the friend, and we were up! A 360 degree view of the beautiful city. It was raining when we started back to the hotel, saying goodbye to our friend.</p>

<p>We were stuffed from the lunch so no dinner, and we slept early.</p>

  </div><a class="u-url" href="/travel/europe/2024/05/21/Stuttgart.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!-- <h2 class="footer-heading">PYDV</h2> -->


    <!-- <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">PYDV</li></ul>
      </div> -->

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/prakashydv"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">prakashydv</span></a></li><li><a href="https://www.twitter.com/prakashyadav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">prakashyadav</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thought repository<br/>
          <a href=/allposts.html>SEE ALL POSTS</a>
        </p>

      </div>
    </div>

  </div>

</footer>
</body>

</html>
