<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Threads | PYDV</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Threads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have an anology I wish to use to explain experiences regarding the peace of mind. Computers have finite processing units to cater to various applications running on a system, seemingly in parallel. Depending on the count of such processing units, the application share them among themselves, interleaving and time sharing depending on their criticality. In fact each application might seem to be doing things in parallel, like the display, main and background computation etc. These are known as threads, and let us call each application a process." />
<meta property="og:description" content="I have an anology I wish to use to explain experiences regarding the peace of mind. Computers have finite processing units to cater to various applications running on a system, seemingly in parallel. Depending on the count of such processing units, the application share them among themselves, interleaving and time sharing depending on their criticality. In fact each application might seem to be doing things in parallel, like the display, main and background computation etc. These are known as threads, and let us call each application a process." />
<link rel="canonical" href="http://localhost:4000/philosophy/2022/09/11/Threads.html" />
<meta property="og:url" content="http://localhost:4000/philosophy/2022/09/11/Threads.html" />
<meta property="og:site_name" content="PYDV" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T10:25:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Threads" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T10:25:00+05:30","datePublished":"2022-09-11T10:25:00+05:30","description":"I have an anology I wish to use to explain experiences regarding the peace of mind. Computers have finite processing units to cater to various applications running on a system, seemingly in parallel. Depending on the count of such processing units, the application share them among themselves, interleaving and time sharing depending on their criticality. In fact each application might seem to be doing things in parallel, like the display, main and background computation etc. These are known as threads, and let us call each application a process.","headline":"Threads","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/philosophy/2022/09/11/Threads.html"},"url":"http://localhost:4000/philosophy/2022/09/11/Threads.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href=/assets/main.css>
  <link rel="shortcut icon" type="image/ico" href= /assets/favicon.ico><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="PYDV" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">PYDV</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/art/">Art</a><a class="page-link" href="/bookreviews/">Book Reviews</a><a class="page-link" href="/philosophy/">Philosophy</a><a class="page-link" href="/technology/">Technology</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Threads</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-11T10:25:00+05:30" itemprop="datePublished">Sep 11, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have an anology I wish to use to explain experiences regarding the peace of mind.
Computers have finite processing units to cater to various applications running on a system, seemingly in parallel. Depending on the count of such processing units, the application share them among themselves, interleaving and time sharing depending on their criticality. In fact each application might seem to be doing things in parallel, like the display, main and background computation etc. These are known as threads, and let us call each application a process.</p>

<p>Now here is the analogy. Our mind is like an application with multiple involuntary threads running, again, seemingly in parallel. We might be thinking about breakfast one moment and fluidly slip into thinking about work. Such switches in computer terminology is called context switches. Our emotion and body language change to reflect whats in our mind, i.e. whats the current tthread all about.</p>

<p>After a good night’s sleep the threads are all reset to nil. No thought. That would make dreams some kind of a screensaver I suppose. Anyway, our minds our empty provided your mind and body are well rested. This is why many find mornings to use their brains effectively. There are not many threads open competing for the limited resource that is your brain. Slowly, as the day progresses, thoughts come and go through your mind spawning indefinite number of threads most of which fail to conclude. Some important threads get preempted by more important threads and you forget your keys. Some thread takes too long to execute starving a critical thread and you have a car accident. It’s a problem in concurrent computer programming and its a problem in life. Our softwares have evolved too paridly and our hardware (wetware?) hasnt even had a chance at an upgrade.</p>

<p>Its time we introduce some concurrent programing into our lives : prioritize our threads and always be in control how many threads your mind will service in parallel. It takes effort and practice to regularly reset your threads when you feel overwhelmed.</p>

<p>And now for some fun, beware of the thought which is never about anything, it occupies the mind, running your brain on idle, no thinking, you stare into the distance. You hear sounds but it doesnt reach your mind. You see without ever looking. This, is the Phantom Thread.</p>

  </div><a class="u-url" href="/philosophy/2022/09/11/Threads.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!-- <h2 class="footer-heading">PYDV</h2> -->


    <!-- <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">PYDV</li></ul>
      </div> -->

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/prakashydv"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">prakashydv</span></a></li><li><a href="https://www.twitter.com/prakashyadav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">prakashyadav</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thought repository<br/>
          <a href=/allposts.html>SEE ALL POSTS</a>
        </p>

      </div>
    </div>

  </div>

</footer>
</body>

</html>
