<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Flappy Bird in Phaser | PYDV</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Flappy Bird in Phaser" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thought repository" />
<meta property="og:description" content="Thought repository" />
<link rel="canonical" href="http://localhost:4000/technology/frontend/2017/05/02/GameDev-with-Phaser.html" />
<meta property="og:url" content="http://localhost:4000/technology/frontend/2017/05/02/GameDev-with-Phaser.html" />
<meta property="og:site_name" content="PYDV" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-02T00:06:16+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Flappy Bird in Phaser" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-05-02T00:06:16+05:30","datePublished":"2017-05-02T00:06:16+05:30","description":"Thought repository","headline":"Flappy Bird in Phaser","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/technology/frontend/2017/05/02/GameDev-with-Phaser.html"},"url":"http://localhost:4000/technology/frontend/2017/05/02/GameDev-with-Phaser.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href=/assets/main.css>
  <link rel="shortcut icon" type="image/ico" href= /assets/favicon.ico><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="PYDV" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">PYDV</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/art/">Art</a><a class="page-link" href="/bookreviews/">Book Reviews</a><a class="page-link" href="/philosophy/">Philosophy</a><a class="page-link" href="/technology/">Technology</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Flappy Bird in  Phaser</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-02T00:06:16+05:30" itemprop="datePublished">May 2, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="../images/flappy.png" alt="Flappy What exactly?" /></p>

<p>Phaser is an open source game development framework for simple HTML5 2D desktop and mobile browser games, so why not ?!</p>

<p>Dependencies :</p>
<ul>
  <li>html5 capable browser</li>
  <li>run simple http server locally during development (python will do, as always)</li>
  <li>glitter</li>
</ul>

<h3 id="jumpstarting-phaser">Jumpstarting phaser</h3>

<p>create the phaser object (duh!)</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="n">game</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Phaser</span><span class="p">.</span><span class="n">Game</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">Phaser</span><span class="p">.</span><span class="n">AUTO</span><span class="p">,</span> <span class="s">'flappy'</span><span class="p">,</span> <span class="p">{</span> <span class="n">preload</span><span class="p">:</span> <span class="n">preload</span><span class="p">,</span> <span class="n">create</span><span class="p">:</span> <span class="n">create</span><span class="p">,</span> <span class="n">update</span><span class="p">:</span> <span class="n">update</span> <span class="p">});</span>
</code></pre></div></div>
<p>… that went well. (the 500s are the width and height). Preload, create and update  are the holy trinity that you must implement to get your game running.</p>

<p>I am a man of simple tastes so my graphics are really spartan. Lets do away with this necessary summoning of evil bitmaps.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">preload</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">game</span><span class="p">.</span><span class="n">load</span><span class="p">.</span><span class="n">image</span><span class="p">(</span><span class="s">'sky'</span><span class="p">,</span> <span class="s">'assets/sky.jpg'</span><span class="p">);</span>
    <span class="n">game</span><span class="p">.</span><span class="n">load</span><span class="p">.</span><span class="n">image</span><span class="p">(</span><span class="s">'pipe1'</span><span class="p">,</span> <span class="s">'assets/pole1.png'</span><span class="p">);</span>
    <span class="n">game</span><span class="p">.</span><span class="n">load</span><span class="p">.</span><span class="n">image</span><span class="p">(</span><span class="s">'pipe2'</span><span class="p">,</span> <span class="s">'assets/pole2.png'</span><span class="p">);</span>
    <span class="n">game</span><span class="p">.</span><span class="n">load</span><span class="p">.</span><span class="n">image</span><span class="p">(</span><span class="s">'gameover'</span><span class="p">,</span> <span class="s">'assets/game_over3.jpg'</span><span class="p">);</span>
    <span class="n">game</span><span class="p">.</span><span class="n">load</span><span class="p">.</span><span class="n">spritesheet</span><span class="p">(</span><span class="s">'bird'</span><span class="p">,</span> <span class="s">'assets/iconslucent.png'</span><span class="p">,</span><span class="mi">47</span><span class="p">,</span><span class="mi">41</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>you may have noticed i used a spritesheet for a bird instead of a regular image. spritesheets lets you animate objects in the game, usually a pleasant experience.</p>

<p>Lets define some globally visible parameters and variable. (some people just like to watch the world burn !)</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="n">gap_difficulty</span><span class="o">=</span><span class="mi">35</span><span class="p">;</span> <span class="o">//</span> <span class="n">maybe</span> <span class="n">let</span> <span class="n">the</span> <span class="n">user</span> <span class="n">configure</span> <span class="n">it</span> <span class="err">?</span>
<span class="n">var</span> <span class="n">bird</span><span class="p">;</span>
<span class="n">var</span> <span class="n">gover</span><span class="p">;</span>
<span class="n">var</span> <span class="n">alive</span><span class="o">=</span><span class="n">true</span><span class="p">;</span>        <span class="o">//</span> <span class="n">feel</span> <span class="n">good</span><span class="p">,</span> <span class="n">right</span> <span class="err">?!</span>
<span class="n">var</span> <span class="n">pipething</span><span class="p">;</span>         <span class="o">//</span> <span class="k">if</span> <span class="n">it</span> <span class="n">looks</span> <span class="n">like</span> <span class="n">a</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">smells</span> <span class="n">like</span> <span class="n">a</span> <span class="n">pipe</span> <span class="p">...</span> <span class="n">it</span> <span class="n">must</span> <span class="n">be</span> <span class="n">a</span> <span class="n">pipe</span> <span class="err">!</span>
<span class="n">var</span> <span class="n">cursors</span><span class="p">;</span>           <span class="o">//</span> <span class="n">cursers</span> <span class="err">?</span>
<span class="n">var</span> <span class="n">pipe1</span><span class="p">,</span><span class="n">pipe2</span><span class="p">,</span><span class="n">pipe3</span><span class="p">,</span><span class="n">pipe4</span><span class="p">;</span> <span class="o">//</span> <span class="n">Bird</span> <span class="n">folk</span> <span class="n">havent</span> <span class="n">discovered</span> <span class="n">lists</span> <span class="n">yet</span>
<span class="n">var</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>         <span class="o">//</span> <span class="p">:</span><span class="o">-</span><span class="p">(</span>
<span class="n">var</span> <span class="n">scoreText</span><span class="p">;</span>
<span class="n">var</span> <span class="n">player</span><span class="p">;</span>
<span class="n">var</span> <span class="n">but</span><span class="p">;</span>               <span class="o">//</span> <span class="n">but</span> <span class="n">what</span> <span class="n">dear</span> <span class="err">?</span>
<span class="n">var</span> <span class="n">respawnCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  <span class="o">//</span> <span class="n">respawning</span> <span class="n">your</span> <span class="n">way</span> <span class="n">to</span> <span class="n">immortality</span>
<span class="n">var</span> <span class="n">gamepaused</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span> <span class="o">//</span> <span class="n">wonders</span> <span class="n">why</span> <span class="p">...</span>
</code></pre></div></div>

<p>Now sit in the lotus position and bring forth the keyboard and as an avatar of the Hindu God Bhrama the creator, Lets Create()</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">create</span><span class="p">()</span> <span class="p">{</span>

    <span class="o">//</span>  <span class="n">enable</span> <span class="n">the</span> <span class="n">Arcade</span> <span class="n">Physics</span> <span class="n">system</span> <span class="k">for</span> <span class="n">physics</span> <span class="p">(</span><span class="n">hope</span> <span class="n">you</span> <span class="n">scored</span> <span class="n">well</span> <span class="ow">in</span> <span class="n">school</span> <span class="err">!</span><span class="p">)</span>
    <span class="n">game</span><span class="p">.</span><span class="n">physics</span><span class="p">.</span><span class="n">startSystem</span><span class="p">(</span><span class="n">Phaser</span><span class="p">.</span><span class="n">Physics</span><span class="p">.</span><span class="n">ARCADE</span><span class="p">);</span>

    <span class="o">//</span>  <span class="n">Load</span> <span class="n">the</span> <span class="n">back</span> <span class="n">ground</span> <span class="n">image</span> <span class="o">@</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="p">(</span><span class="n">coordinates</span> <span class="n">start</span> <span class="k">from</span> <span class="n">top</span> <span class="n">left</span> <span class="err">!</span><span class="p">)</span>
    <span class="n">game</span><span class="p">.</span><span class="n">add</span><span class="p">.</span><span class="n">sprite</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">);</span>

    <span class="o">//</span>  <span class="n">Our</span> <span class="n">Simple</span> <span class="n">Scroller</span><span class="o">-</span><span class="n">Game</span> <span class="n">group</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">ground</span> <span class="ow">and</span> <span class="p">..</span> <span class="n">well</span><span class="p">,</span> <span class="n">pipes</span><span class="p">,</span> <span class="n">two</span> <span class="n">at</span> <span class="n">a</span> <span class="n">time</span> <span class="p">(</span><span class="n">holding</span> <span class="n">my</span> <span class="n">horses</span> <span class="n">here</span><span class="p">)</span>
    <span class="n">pipething</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">add</span><span class="p">.</span><span class="n">group</span><span class="p">();</span>

    <span class="o">//</span>  <span class="n">Enable</span> <span class="n">physics</span> <span class="k">for</span> <span class="n">the</span> <span class="n">group</span> <span class="n">you</span> <span class="n">just</span> <span class="n">created</span> <span class="p">(</span><span class="n">pipething</span><span class="p">)</span>
    <span class="n">pipething</span><span class="p">.</span><span class="n">enableBody</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>

    <span class="o">//</span>  <span class="n">Now</span> <span class="n">let</span><span class="s">'s create two pipes at (x=200)
    // The gap is the way through
    pipe1 = pipething.create(200, -120, '</span><span class="n">pipe1</span><span class="s">');
    pipe1.body.immovable = true;

    pipe2 = pipething.create(200, 290, '</span><span class="n">pipe2</span><span class="s">');
    pipe2.body.immovable = true;

    //  Now let'</span><span class="n">s</span> <span class="n">create</span> <span class="n">another</span> <span class="n">two</span> <span class="n">pipes</span> <span class="n">slightly</span> <span class="n">ahead</span> <span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">450</span><span class="p">)</span>
    <span class="n">pipe3</span> <span class="o">=</span> <span class="n">pipething</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="mi">450</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="s">'pipe1'</span><span class="p">);</span>
    <span class="n">pipe3</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">immovable</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>

    <span class="n">pipe4</span> <span class="o">=</span> <span class="n">pipething</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="mi">450</span><span class="p">,</span> <span class="mi">370</span><span class="p">,</span> <span class="s">'pipe2'</span><span class="p">);</span>
    <span class="n">pipe4</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">immovable</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>

    <span class="o">//</span> <span class="n">The</span> <span class="n">player</span> <span class="n">bird</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">initial</span> <span class="n">spawn</span> <span class="n">point</span> <span class="p">(</span><span class="n">feel</span> <span class="n">creative</span> <span class="ow">and</span> <span class="n">randomise</span> <span class="n">this</span> <span class="err">!</span><span class="p">)</span>
    <span class="n">player</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">add</span><span class="p">.</span><span class="n">sprite</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="n">game</span><span class="p">.</span><span class="n">world</span><span class="p">.</span><span class="n">height</span> <span class="o">-</span> <span class="mi">320</span><span class="p">,</span> <span class="s">'bird'</span><span class="p">);</span>

    <span class="o">//</span>  <span class="n">We</span> <span class="n">need</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">physics</span> <span class="n">on</span> <span class="n">the</span> <span class="n">player</span> <span class="p">(</span><span class="n">duh</span><span class="err">!</span><span class="p">)</span>
    <span class="n">game</span><span class="p">.</span><span class="n">physics</span><span class="p">.</span><span class="n">arcade</span><span class="p">.</span><span class="n">enable</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>

    <span class="o">//</span>  <span class="n">Player</span> <span class="n">physics</span> <span class="n">properties</span><span class="p">.</span> <span class="n">Give</span> <span class="n">the</span> <span class="n">little</span> <span class="n">guy</span> <span class="n">a</span> <span class="n">slight</span> <span class="n">bounce</span><span class="p">.</span> <span class="p">(</span><span class="n">because</span> <span class="p">..</span> <span class="n">bounce</span> <span class="err">!</span><span class="p">)</span>
    <span class="n">player</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">bounce</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span>
    <span class="n">player</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">gravity</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">1100</span><span class="p">;</span>

    <span class="n">player</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">collideWorldBounds</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span> <span class="o">//</span> <span class="n">when</span> <span class="n">the</span> <span class="n">worlds</span> <span class="n">collide</span><span class="p">,</span> <span class="n">you</span> <span class="n">die</span> <span class="err">!</span>

    <span class="o">//</span> <span class="n">animate</span> <span class="n">your</span> <span class="n">player</span> <span class="p">(</span><span class="n">take</span> <span class="n">role</span> <span class="n">of</span> <span class="n">your</span> <span class="n">favourite</span> <span class="n">godess</span> <span class="k">as</span> <span class="n">you</span> <span class="n">breathe</span> <span class="n">life</span> <span class="n">into</span> <span class="n">this</span> <span class="n">avian</span> <span class="n">foe</span><span class="p">)</span>
    <span class="o">//</span> <span class="n">yay</span> <span class="n">spritesheets</span> <span class="err">!</span>
    <span class="n">player</span><span class="p">.</span><span class="n">animations</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">'still'</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="n">true</span><span class="p">);</span>
    <span class="n">player</span><span class="p">.</span><span class="n">animations</span><span class="p">.</span><span class="n">play</span><span class="p">(</span><span class="s">'still'</span><span class="p">);</span>

    <span class="o">//</span>  <span class="n">The</span> <span class="n">score</span> <span class="p">(</span><span class="n">must</span> <span class="n">be</span> <span class="n">SHINY</span> <span class="err">!!</span><span class="p">)</span>
    <span class="n">scoreText</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="n">add</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mi">225</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="s">'0'</span><span class="p">,</span> <span class="p">{</span> <span class="n">font</span><span class="p">:</span><span class="s">'bold 48pt Arial'</span><span class="p">,</span> <span class="n">fontSize</span><span class="p">:</span> <span class="s">'32px'</span><span class="p">,</span> <span class="n">stroke</span><span class="p">:</span><span class="s">'blue'</span><span class="p">,</span><span class="n">fill</span><span class="p">:</span> <span class="s">'#FFFFFF'</span><span class="p">,</span> <span class="n">fontWeight</span><span class="p">:</span><span class="s">'bold'</span> <span class="p">});</span>

    <span class="o">//</span>  <span class="n">Our</span> <span class="n">controls</span><span class="p">.</span> <span class="p">(</span><span class="n">thank</span> <span class="n">you</span> <span class="k">for</span> <span class="n">holding</span> <span class="n">your</span> <span class="n">horses</span> <span class="n">here</span><span class="p">)</span>
    <span class="n">cursors</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="nb">input</span><span class="p">.</span><span class="n">keyboard</span><span class="p">.</span><span class="n">createCursorKeys</span><span class="p">();</span>

    <span class="o">//</span> <span class="n">YOLO</span> <span class="err">???</span>
    <span class="n">respawnCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Having manifested a cruel world into existence, now play with their petty lives via update()</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">update</span><span class="p">()</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">Do</span> <span class="n">God</span> <span class="n">stuff</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Creating was the easy part, now deal with the moiseries of your creations.</p>

<p>What happens when a player and platform (the moving pipes) collide ? Call diebitch obviously (more on that later)</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">//</span>  <span class="n">Collide</span> <span class="n">the</span> <span class="n">player</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">stars</span> <span class="k">with</span> <span class="n">the</span> <span class="n">platforms</span>
    <span class="n">game</span><span class="p">.</span><span class="n">physics</span><span class="p">.</span><span class="n">arcade</span><span class="p">.</span><span class="n">collide</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">pipething</span><span class="p">,</span><span class="n">diebitch</span><span class="p">,</span><span class="n">null</span><span class="p">,</span><span class="n">this</span><span class="p">);</span>
</code></pre></div></div>

<p>Now lets define actions for key presses
Additionaly you can add code here if you wish to change player animation on
a particular left key press. Sprite sheets are continuosly iterating so no
special animation was necessary. I have left in the code for animation control
as comments for reference.</p>

<p>First the horizontal movements :</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">if</span> <span class="p">(</span><span class="n">cursors</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">isDown</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="o">//</span>  <span class="n">Move</span> <span class="n">to</span> <span class="n">the</span> <span class="n">left</span>
        <span class="n">player</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">150</span><span class="p">;</span>
        <span class="o">//</span><span class="n">player</span><span class="p">.</span><span class="n">animations</span><span class="p">.</span><span class="n">play</span><span class="p">(</span><span class="s">'left'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">cursors</span><span class="p">.</span><span class="n">right</span><span class="p">.</span><span class="n">isDown</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="o">//</span>  <span class="n">Move</span> <span class="n">to</span> <span class="n">the</span> <span class="n">right</span>
        <span class="n">player</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">150</span><span class="p">;</span>
        <span class="o">//</span><span class="n">player</span><span class="p">.</span><span class="n">animations</span><span class="p">.</span><span class="n">play</span><span class="p">(</span><span class="s">'right'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="o">//</span>  <span class="n">Stand</span> <span class="n">still</span>
        <span class="o">//</span><span class="n">player</span><span class="p">.</span><span class="n">animations</span><span class="p">.</span><span class="n">stop</span><span class="p">();</span>
        <span class="o">//</span><span class="n">player</span><span class="p">.</span><span class="n">frame</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Now the vertical movements, which is simple for our game, if the up button
is pressed the y direction velocity is negative, I chose arbitary figures,
feel free to experiment and choose :</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">//</span>  <span class="n">Allow</span> <span class="n">the</span> <span class="n">player</span> <span class="n">to</span> <span class="n">jump</span> <span class="k">if</span> <span class="n">they</span> <span class="n">are</span> <span class="n">touching</span> <span class="n">the</span> <span class="n">ground</span><span class="p">.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">cursors</span><span class="p">.</span><span class="n">up</span><span class="p">.</span><span class="n">isDown</span><span class="p">)</span><span class="o">//</span> <span class="o">&amp;&amp;</span> <span class="n">player</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">touching</span><span class="p">.</span><span class="n">down</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">player</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">250</span><span class="p">;</span>
        <span class="o">//</span><span class="n">player</span><span class="p">.</span><span class="n">frame</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Now the pipe physics (the pipes are static).
At any given time there are four pipes on screen so we just reuse the pipe objects and respawn/kill as necessary.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="o">//</span> <span class="n">initialise</span> <span class="n">animations</span>
    <span class="n">player</span><span class="p">.</span><span class="n">animations</span><span class="p">.</span><span class="n">play</span><span class="p">(</span><span class="s">'still'</span><span class="p">);</span>
    <span class="n">player</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">pipe1</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">x</span><span class="o">=-</span><span class="mi">100</span><span class="p">;</span>
    <span class="n">pipe2</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">x</span><span class="o">=-</span><span class="mi">100</span><span class="p">;</span>
    <span class="n">pipe3</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">x</span><span class="o">=-</span><span class="mi">100</span><span class="p">;</span>
    <span class="n">pipe4</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">x</span><span class="o">=-</span><span class="mi">100</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">pipe1</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="o">&lt;-</span><span class="mi">50</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">killpipe</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">pipe1</span><span class="p">);</span>
        <span class="n">killpipe</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">pipe2</span><span class="p">);</span>
        <span class="n">pipe1</span><span class="o">=</span><span class="n">createpipe</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="mi">475</span><span class="p">,</span><span class="o">-</span><span class="mi">50</span><span class="o">-</span><span class="n">gap_difficulty</span><span class="p">,</span><span class="s">'pipe1'</span><span class="p">);</span>
        <span class="n">pipe2</span><span class="o">=</span><span class="n">createpipe</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="mi">475</span><span class="p">,</span><span class="mi">300</span><span class="o">+</span><span class="n">gap_difficulty</span><span class="p">,</span><span class="s">'pipe2'</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">alive</span><span class="p">)</span>
            <span class="n">score</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">scoreText</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">''</span><span class="o">+</span><span class="n">score</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">if</span><span class="p">(</span><span class="n">pipe3</span><span class="p">.</span><span class="n">body</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="o">&lt;-</span><span class="mi">50</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">killpipe</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">pipe3</span><span class="p">);</span>
        <span class="n">killpipe</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">pipe4</span><span class="p">);</span>
        <span class="n">pipe3</span><span class="o">=</span><span class="n">createpipe</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="mi">475</span><span class="p">,</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">gap_difficulty</span><span class="p">,</span><span class="s">'pipe1'</span><span class="p">);</span>
        <span class="n">pipe4</span><span class="o">=</span><span class="n">createpipe</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="mi">475</span><span class="p">,</span><span class="mi">270</span><span class="o">+</span><span class="n">gap_difficulty</span><span class="p">,</span><span class="s">'pipe2'</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">alive</span><span class="p">)</span>
            <span class="n">score</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">scoreText</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">''</span><span class="o">+</span><span class="n">score</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>A little max limit on respawn counts … not that its fun.</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">if</span><span class="p">(</span><span class="n">respawnCount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
    	<span class="n">respawnCount</span> <span class="o">=</span> <span class="n">respawnCount</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">respawnCount</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span>
	<span class="p">{</span>
	    <span class="n">resetgame</span><span class="p">();</span>
	<span class="p">}</span>
</code></pre></div></div>

<p>Thats pretty much it ! A few squigly lines and you are all set to make
 games you can play in any HTML5 supporting browser, very cool I say.</p>


  </div><a class="u-url" href="/technology/frontend/2017/05/02/GameDev-with-Phaser.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!-- <h2 class="footer-heading">PYDV</h2> -->


    <!-- <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">PYDV</li></ul>
      </div> -->

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/prakashydv"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">prakashydv</span></a></li><li><a href="https://www.twitter.com/prakashyadav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">prakashyadav</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thought repository<br/>
          <a href=/allposts.html>SEE ALL POSTS</a>
        </p>

      </div>
    </div>

  </div>

</footer>
</body>

</html>
