<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>EuroTrip 2024 - Paris | PYDV</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="EuroTrip 2024 - Paris" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For our first wedding anniversary we were determined to visit Paris, among other destinations in me and my wife’s first visit to Europe." />
<meta property="og:description" content="For our first wedding anniversary we were determined to visit Paris, among other destinations in me and my wife’s first visit to Europe." />
<link rel="canonical" href="http://localhost:4000/travel/europe/2024/05/17/Paris.html" />
<meta property="og:url" content="http://localhost:4000/travel/europe/2024/05/17/Paris.html" />
<meta property="og:site_name" content="PYDV" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-17T00:06:16+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="EuroTrip 2024 - Paris" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-17T00:06:16+05:30","datePublished":"2024-05-17T00:06:16+05:30","description":"For our first wedding anniversary we were determined to visit Paris, among other destinations in me and my wife’s first visit to Europe.","headline":"EuroTrip 2024 - Paris","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/europe/2024/05/17/Paris.html"},"url":"http://localhost:4000/travel/europe/2024/05/17/Paris.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href=/assets/main.css>
  <link rel="shortcut icon" type="image/ico" href= /assets/favicon.ico><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="PYDV" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">PYDV</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/art/">Art</a><a class="page-link" href="/bookreviews/">Book Reviews</a><a class="page-link" href="/philosophy/">Philosophy</a><a class="page-link" href="/technology/">Technology</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EuroTrip 2024 - Paris</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-17T00:06:16+05:30" itemprop="datePublished">May 17, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For our first wedding anniversary we were determined to visit Paris, among other destinations in me and my wife’s first visit to Europe.</p>

<h1 id="departure-from-bom">Departure from BOM</h1>

<p>We took an outstation Ola sedan taxi from Pune, approx 16:00 on 16th May. The driver had an urge to fuel up on CNG just when the weather was turning bad. That meant we were on the expressway only by 17:00. We were caught in intense downpour on the eway, with more intimidating cars splashing our car causing whiteout at 80-90 kmph. Nevertheless, worse was yet to come.</p>

<p>Just when we thought we are almost at the airport (&lt;4km), we found ourselves reluctant participants in the infamous Saki Naka traffic jam, for full 2 hours. Just when I had finished contemplating my plan to walk to the airport (BOM T-2), the traffic loosened enough to allow us to reach the airport. We had accounted for such uncertainities so we still had enough time to checkin, emmigration etc.</p>

<p>Air France 217 was Boeing 777-200 (twin-jet, B772). The digital entertainment worked well, snacks tasty and blankets comfy. Arrived at CDG (Charles De Gaulle International Airport) Termial 2E at around 08:00 on Friday 17th May (CEST). Central Europe time was 03:30 mins behind India (IST). My Casio watch didn’t account for Daylight saving time so I had to set its time zone to Cairo for it to show actual time.</p>

<p>The Immigration line for non-EU/US etc. passports was crazy long and slow. Took about 1hr+ to reach the kiosk. Flights from Africa had just landed as well so the queue was extra long.</p>

<p>Luggage at our belt (which took some time to find) was loaded with other flight baggage as well, so our had been unloaded at the side which we didnt see for another 20mins. So 120mins after landing we were finally ready to go to the city!
We walked to the RER station, 10mins walk. Long queue to get tickets from kiosk, another 15 mins. Took 2 tickets to Paris, paid using Forex card. You just need to insert card and press okay, no PIN!! scary indeed.
RER train just starts at the CDG station so there wasnt any rush and we got a train soon (11:00).</p>

<h1 id="day-0---friday-17th-may-2024">Day 0 - Friday, 17th May 2024.</h1>
<h2 id="tour-de-eiffel-seine-river-cruise-montparnasse">Tour de Eiffel, Seine river cruise, Montparnasse</h2>

<p>We took the RER took us straight to Denfert Rocherau, and Line 6 Metro to Montparnasse Bienvenue. Hotel Terminus Montparnasse is right at one of the exits near Rue de Rennes. Having arrived 2 hours earlier, the staff was gracious to keep our baggage while we went about exploring the Montparnasse neighbourhood. Restaurant Bullion is right next door and specialises in French cuisine. It always had a queue of 10-30 people every time we were arriving at or leaving our hotel. There are quite a few restaurants around this neighbourhood. We adopted the Paris Boulongerie as our go to breakast place. Tomotoe and Mazarella sandwich being my stable while my wife enjoyed a partially larger range as she was non vegetarian. Leaving out beef and steak etc, it left only fish and chicken for her nourishment.</p>

<p>Tour de Montparnasse is unavoidable with its looming presence over the neighbourhood. It also provides excellent orientation, being just 2-300m from our hotel we always knew where our hotel was.</p>

<p>The hotel room was small but sufficient as we didn’t plan to stay indoors much given the long daylight hours, from almost 5am to 9pm. The batchroom was very small, but functional and needed a bit of effort to keep clean and dry. The Television only had one english channel, DW. No air-conditioning as we did not feel that the season required one.</p>

<p>As typical of any tourist visiting Paris for the first time, we rushed to Tour de Eiffel, taking the metro to Bir Hakim station. We also had prebooked a Seine river cruise with Beateaux Parisiens which leaves from right behind Eiffel near Pont de Lena bridge. Surprisingly the crowd was thin so, after standing in queue for 8-10mins, we got onspot tickets to walk up to 2nd Floor (11 Euro fper person). The walk is a bit of an exersize, specially to one’s things. The view was spectacular, of course. We located the Sacre Couer, Hotel Invalides, Pantheon, and of course, Tour Montparnasse. Lots of photographs and we walked down. We sat at the gardens along Jardin de Mars. Looked like Olympic venues were being readied on the three sides of the Eiffel for the oncoming Olympics 2024. There was even a timer near Pont de Lena. Boarding the evening cruise was a breeze, just scan the QR code and you are in. crowd was spare and most were seated on top as weather was good too. Not much announcements on what all we saw, but I did look it all up on Google maps. We first went towards Louvre and almost Pont Neuf. Then took a turn to go to pas Eiffel again towards Statue of Liberty and back to Pont de Lena. Almost 2 hours. We walked beside Eiffel, s street famous with instagrammers for the evening lights. The sparkling lights go off every hour after dark from 0 to 5th minute. We saw from 10:00-10:05. We then took a bus (Route 800) from Pont Neuf back to Montparnasse. It was late, around 11pm and only Mc Donalds was open. Not many vegetarian options here so i settled for cheese burger. It was meh, not good. Back to hotel after first day of almost 25000 step count!</p>

<h1 id="day-1---saturday-18th-may-2024">Day 1 - Saturday, 18th May 2024.</h1>
<h2 id="louvre-museum-latin-quarter-and-luxembourg-garden">Louvre Museum, Latin Quarter and Luxembourg Garden</h2>

<p>We had prebooked 10:00 am tickets to the Louvre for Saturday, 18th May. We woke up and had sandwich and coffee from the Boulongerie and headed to Louvre by Bus. The Bus dropped us right in front of the Glass Pyramid of Louvre. The queue to get inside was long but quick moving. We took lots of photos and then got in 10:00 am queue. Starting with the Denon wing with antiquities and the Mona Lisa. We saw Roman and greek statues and Egyptian antiquities. After a multitide of Italian and French paintings, we finally saw the Mona Lisa! The crowd was a spectacle as well. After almost 3 hours in the museum, we were out of water and forgot to refill botels at the museum, so when we exited from Carousel side, we immidiately bought 2 bottles from a South Asian vendor who was selling 500ml bottles for 1 euro each.</p>

<p>We then went to Jardin de Tuliers and lazed around while a Cheerleading practise was going on.
We ate packaged snacks and started walking towards Ile de la Cite and the Latin quarter. We crossed the famous Pont Neuf, and had ice cream at a shop behind Paris St. Germaine. We then walked to Latin quarter for some Lunch. I had Fellafel wrap and my wife had some chicken wrap thing with fries.</p>

<p>We then walked towards the Notre Dame, which was still closed for renovations, and got into the famous Shakespeare and Co. book shop. I bought Around the world in 80 days in French (5 Euro), along with Flowers of Evil by Charles Baudelaire in French+English (14 Euro). My wife bought a Shakespeare and Co. totebag (18 Euro).</p>

<p>We then walked through a quaint street called the Rue de Mouffetard, then onto Luxembourg garden where we sat with a Bagel and wine in good weather for almost 2 hours. We then walked to our hotel just 1 km away. Another day of 20000+ steps!</p>

<h1 id="day-2---sunday-19th-may-2024">Day 2 - Sunday, 19th May 2024.</h1>
<h2 id="catacombs-montparnasse-semetary-sacre-couer-and-montmarte">Catacombs, Montparnasse Semetary, Sacre Couer and Montmarte</h2>

<p>We had prebooked tickets to the Catacombs for 10:45, Sunday, 19th May. A 20 minute walk to Denfert got us near the entry point. Going doen 20m by steps the Catacombs are a macabre experience but gives good insight into the Parisien history.
Exit through the goft shop, we were not very far from the entry itself. We walked to Montparnasse Cemetary. Here I visited the graves of Charles Baudelaire (where a bird pooped on me!), Emile Durkheim and Jean Paul Sartre. Walking towards Gare Montparnasse we saw an art market as well.</p>

<p>Taking a rest at the hotel, and me, a bath!, we left for Sacre Couer / Montmarte by metro, getting off at Abssess. Montmarte was a beautiful as we had read about it, and crowded as well. We took the Furnicular just for the heck of it (Metro tickets are valid here). Walking down we even saw Moulin Rouge and the equivalent of red ligh tarea of Paris. Not so seedy in day time.</p>

<p>We too ka metro back to Montparnasse to end our another day of 20k+ steps.</p>

<h1 id="day-3---monday-20th-may-2024">Day 3 - Monday, 20th May 2024.</h1>
<h2 id="arc-de-triomphe-trecadero-pont-de-lena">Arc de Triomphe, Trecadero, Pont de Lena.</h2>

<p>Not as eventful as the other days, we started with the Arc De Triomphe and the shopping area of Champs de Elysee. I bought 23 Euro Adidas shorts at Decathelon. Zara, Uniclo etc. have the same clothes as the Indian chains and same price and quality too.</p>

<p>We walked to Tracedero, taking lot of photos of Eiffel from here. We walked to Pont Neuf as weather had begun to detoriate. It started raining by the time we reached Pont Neuf. We had to take shelter under the bridge for almost 1 hour. We then took same bus #800 to Montparnasse.
We decided to go on dinner date, again in Montparnasse. Today there was a signging concert going on where the art market had been the day before. We sat nearby at Restaurant Pinoccio, ordered wine and sphagetti pasta. The waitress even helped take our photographs.</p>

<h1 id="day-4---tuesday-21st-may-2024">Day 4 - Tuesday, 21st May 2024.</h1>
<h2 id="luxembourg-garden-gare-de-est">Luxembourg Garden, Gare de ‘Est</h2>

<p>Early morning i went running almost 10km. Going around Eiffel, Musee de Orsay, Luxembourg Garden and Montparnasse cemetary.
After checking out around 10:00 we walked to Luxembourg Gardens to read, eat breakfast and relax. At 12:00 we came back to Montparnasse to buy some souveniers and collect our baggage from the hotel. We then went to Gare De’ Est to catch our 15:55 TGV to Stuttgart.</p>

<p>We arrived in Stuttgart at almost 19:00 where we were received by my wife’s friend with flowers, cake and chocolates for our 1st anniversary!
We reached our hotel (Ibis Budget) by metro (U-bahn). We then went to dinner at a good Italian restaurant nearby (ARIA, Restaurante Enoteca).
The Porche Design Centre was just 100m from our hotel! There were even some vine gardens.</p>

  </div><a class="u-url" href="/travel/europe/2024/05/17/Paris.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!-- <h2 class="footer-heading">PYDV</h2> -->


    <!-- <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">PYDV</li></ul>
      </div> -->

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/prakashydv"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">prakashydv</span></a></li><li><a href="https://www.twitter.com/prakashyadav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">prakashyadav</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thought repository<br/>
          <a href=/allposts.html>SEE ALL POSTS</a>
        </p>

      </div>
    </div>

  </div>

</footer>
</body>

</html>
